spring.application.name=java4a
# java database connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/java4a
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Data-Definition Language
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true